{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typescript": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@mantine/core": "^7.17.2",
    "@mantine/dropzone": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/notifications": "^7.17.2",
    "@tailwindcss/postcss": "^4.1.7",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "motion": "^12.15.0",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "yet-another-react-lightbox": "^3.23.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss-preset-mantine": "^1.17.0",
    "typescript": "^5"
  }
}